{
  "cSpell.words": [
    "evals",
    "Henrard",
    "Hormozi",
    "nocompatible",
    "oklch",
    "Piron",
    "turbopack",
    "waitlist"
  ],
  "typescript.tsdk": "node_modules\\typescript\\lib"
}